NEXT_PUBLIC_PARTICLE_PROJECT_ID=
NEXT_PUBLIC_PARTICLE_CLIENT_ID=
NEXT_PUBLIC_PARTILE_SERVER_KEY=
NEXT_PUBLIC_PARTICLE_APP_ID=

NEXT_PUBLIC_POLYGON_BICONOMY_BUNDLER=
NEXT_PUBLIC_POLYGON_BICONOMY_PAYMASTER=

NEXT_PUBLIC_AVALANCHE_BICONOMY_BUNDLER=
NEXT_PUBLIC_AVALANCHE_BICONOMY_PAYMASTER=

NEXT_PUBLIC_ALCHEMY_API_KEY=

DATABASE_URL=
NEXT_PUBLIC_APP_URL=